﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interneuron CIC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet"> -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <!--  Additions to  the template-->
  <!-- Interneuron-font -->
  <link href="https://fontlibrary.org/face/hanken" rel="stylesheet">
  <!-- anoterh cool font -->
  <link href="https://fontlibrary.org/face/orkney" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <div id="logoHolder"></div>
        </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#solutions">Solutions</a></li>
          <li><a href="index.html#portfolio">Customers</a></li>
          <li><a href="index.html#team">Team</a></li>
          <!-- <li><a href="#careers">Careers</a></li> -->
          <li><a href="index.html#contact">Contact Us</a></li>
          <li class="menu-active"><a href="news-and-blog.html">News & Blog</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <section id="about">
      <div class="">
      </div>
    </section>

  <main id="main">

    <section id="about">
      <div class="container">
        <div class="row about-container">

            <div class="col-lg-9 content order-lg-1 order-2">

                <h2 class="title">Profit vs. Growth</h2>

                <p>I have seen our healthcare industry from several different perspectives: as an NHS doctor, an academic, and a commercial supplier of healthcare IT.  The motives that drive the many elements of the system are complex and so it’s taken me a while to figure out and accept that at the heart of it all, the healthcare industry is driven by money: Commissioning business cases must be approved; Departmental budgets must be spent; Public sector savings must be made; Company sales targets must be hit.</p>

                <p>In this article, I don’t want to discuss the complex financial drivers of the public sector but rather those of the private sector and specifically those of healthcare software suppliers to the public sector.</p>

                <p>For the sake of argument, I’m going to divide these private sector software companies into two groups: those that are privately owned and those that are publicly owned by shareholder investors.</p>

                <p>The primary motive for both types of company is profit. But there is an important difference between the publicly and privately owned company which has a big effect on how they behave – and it’s the difference between profit and growth.</p>

                <p>If a small company in a given year makes £100,000 surplus, it has achieved its primary purpose – profit. In a private company this is great. Everyone gets paid their salary, and might even get a small bonus. The challenge for the private company is to decide how much of the profit to invest back into the company in research and development (R&D) to retain its competitive advantage.</p>

                <p>The private company can continue to make exactly the same amount of profit every year (in-line with inflation) and - as long as it doesn’t make bad investment decisions or take too much money out of the company (as dividends) – it continues to achieve its primary purpose: profit.</p>

                <p>All is good for the well run private company - until its owners decide to sell the shares and become a publicly owned company.</p>

                <p>In a public company (with numerous shareholder investors) things are a little more complex. A profit of £100,000 in year one might be acceptable. The team expands, growth targets are set. If exactly the same amount of profit is made in the second year then there is a problem and the company might ‘pivot’ as the strategy is reviewed. Should the same profit be made in the third year then restructuring with loss of personnel is now a very real option and by year four, with all the stress and internal change, achieving even the same profit as the previous year becomes highly unlikely. The company is ultimately headed for closure, merger or acquisition.</p>

                <p>This different behaviour is brought about by the need for growth and when I use the term growth I do not mean linear growth I mean exponential growth.</p>

                <p>Exponential growth happens in consumer markets (business to consumer or B2C markets). A software product is a hit and consumers buy it. It goes viral – and like a virus its growth is exponential. There are literally millions of potential customers and early growth can be astonishing. There are thousands of competitors and the market evolves quickly.</p>

                <p>This is not the case in the public sector market (business to business or B2B markets). Here a software product is built and marketed, a customer organisation wishes to buy it and gives notice of a public tender, a handful of competitors are selected to bid and the tender is awarded on the best response. The process usually takes 6 – 12 months. The number of potential customers is only in the hundreds. Tenders tend to happen sequentially (smaller organisation like to follow the lead of larger ones) which means selling is slow. Lastly, there are only a few competitors as the tender regulations exclude many organisations. The market evolves slowly.</p>

                <p>At first glance the public sector healthcare industry appears to be a lucrative sector for the shareholder investor looking for exponential growth: Healthcare expenditure is in the billions and is only going to go up. But for the reasons outlined above, exponential growth in this market under the current regulations is simply unrealistic. Add to this scenario the fact that future public sector funding is directly linked to the economy (where periods of recession are inevitable) and continuous exponential growth appears all but impossible.</p>

                <p>If we want to move the world of healthcare software forward we need to recognise that this is an integral part of the problem and address it head-on.</p>

                <p>And I believe there is a viable solution: the creation of commercial organisations where the primary motive is neither profit nor growth. Let me explain.</p>

                <p>In 2005 the UK Government introduced a different kind of limited company, something called the Community Interest Company. While virtually identically to a regular limited company (it can be guaranteed by shares, own property, sign contacts etc.) there are some fundamental differences. Firstly, its primary purpose is not for the profit of its shareholders. Instead, its directors must pursue a specific purpose that is for the benefit of a defined community: a ‘community interest statement’. Secondly, it must comply with an ‘asset lock’ - a legal clause restricting the amount of money that can be taken out of the company - thus ensuring the majority of any surplus remains. Thirdly the company must be approved by the government regulator.</p>

                <p>While the idea of the CIC (pronounced ‘kick’) might have originally been to provide a vehicle for charitable organisations to provide more commercial services, or for communities to run community social enterprises, the CIC company structure is proving increasingly popular in many other domains.</p>

                <p>Interneuron CIC was incorporated at the end of 2017 to provide health+care software services to the UK public sector. We believe our business model, which demands neither profit nor growth – just sufficient surplus to sustain our long term vision - is the perfect commercial vehicle to move the industry forward. By focusing on the design, delivery and implementation of healthcare software services and not exponential growth, we believe we have a strategic advantage over our competitors, that in the long term will enable us to deliver the safe, secure and flexible software solutions that we believe the industry needs.</p>

                <p>If you’d like to know more about what we’re doing please visit our website and drop us a line.</p>

            </div>

            <div class="col-lg-3 order-lg-2 order-1 wow">
              <div class="member">
                <p><strong>Blog Posts</strong>
                  <p>Dec 2018</br><a href = "blog-its-time-to-be-more-open.html">
                    It's time to be more open
                  </a></p>
                  <p>Sept 2018</br><a href = "blog-healthcare-a-meta-industry.html">
                    Healthcare - A meta industry?
                  </a></p>
                <p>Jan 2018</br>
                  <a href = "blog-profit-vs-growth.html">
                  Profit vs. Growth
                </a></p>

              <p><strong>News</strong></div></p>
              <p>April 2019</br><a href = "press-release-interneuron-sign-with-rnoh.html">
                Press Release - RNOH sign contract with Interneuron.
              </a></p>
              <p>Dec 2018</br><a href = "https://www.linkedin.com/pulse/openchain-accreditation-release-interneuron-synapse-v01-wayne-gibson/" target="_blank">
                Press Release - Interneuron Synapse v0.1 released
              </a></p>
              <p><a href = "https://www.openchainproject.org/news/2018/12/06/openchain-welcomes-interneuron-to-our-community-of-conformance" target="_blank">
                Press Release - Interneuron is OpenChain conformant
              </a></p>
              </div>
        </div>

      </div>
    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Interneuron CIC</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
