﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interneuron CIC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet"> -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <!--  Additions to  the template-->
  <!-- Interneuron-font -->
  <link href="https://fontlibrary.org/face/hanken" rel="stylesheet">
  <!-- anoterh cool font -->
  <link href="https://fontlibrary.org/face/orkney" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <div id="logoHolder"></div>
        </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#solutions">Solutions</a></li>
          <li><a href="index.html#portfolio">Customers</a></li>
          <li><a href="index.html#team">Team</a></li>
          <!-- <li><a href="#careers">Careers</a></li> -->
          <li><a href="index.html#contact">Contact Us</a></li>
          <li class="menu-active"><a href="news-and-blog.html">News & Blog</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <section id="about">
      <div class="">
      </div>
    </section>

  <main id="main">

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-9 content order-lg-1 order-2">

              <h2 class="title">We need to be more open</h2>

              <p>Outside of healthcare, open source software dominates. The internet is driven by it, most mobile phones are powered by it. It has become a byword for reliability, scalability, and security. Its promise to accelerate innovation has been proven time and time again. So in healthcare - what’s holding us back?</p>

              <p>The answer I think, is found in a combination of three different aspects of our industry: Healthcare culture itself; the need for software suppliers to grow; and, above all, the need for those who do build open source projects to control them. And it’s this last point that I want to stress:  if we want to accelerate innovation in healthcare software, we just need to be more open.</p>

              <h3 class="title"><font size="5">Healthcare culture</font></h3>
              <p>Healthcare is, quite rightly,  a highly regulated industry. New services, new treatments, new software and even new ideas, are thoroughly evaluated before being adopted. This is as much a cultural norm as it is an operational requirement. Innovation carries risk and risks in healthcare can have serious consequences. As a result, the main question asked when a healthcare provider buys new software is: where has this software been used before? This presents a real challenge to software suppliers who need to strike a balance between innovation and maintaining an evidence-base for legacy systems. Clearly, at its extreme, if the entire healthcare market only adopted software already in use – nothing new would ever be developed.</p>

              <h3 class="title"><font size="5">Supplier profit and growth</font></h3>
              <p>Many companies move into healthcare from other industries, taking a product that is in current use and trying to adapt it for healthcare. For ‘back office’ applications this might not be that hard - there is nothing healthcare specific about payroll or email. But for clinician and patient-facing applications,  these companies usually run into problems. The first is that healthcare is not a single industry:  it is a <a href="http://www.interneuron.org/blog-healthcare-a-meta-industry.html">meta-industry</a>. Changes made for one specialty will require additional changes for the next - a cause of constant frustration for the naive market entrant. The second is related to the first. The need to continually adapt the product can limit business growth. While a company can generate profit with a few customers, the <a href="http://www.interneuron.org/blog-profit-vs-growth.html">need to continually, exponentially grow</a>, is practically impossible. The final problem is market demand. Why would companies that have established simple products need to innovate when they can simply sell what they already have? A risk averse market does not reward innovation.</p>


              <h3 class="title"><font size="5">A need to control</font></h3>
              <p>While it might require unusual effort from both software suppliers and healthcare providers, innovation <i>does</i> happen in our health service and there are many impressive isolated examples. The problem is trying to replicate these elsewhere. Obstacles to wider adoption are often attributed to ‘resistance to change’, ‘not-invented-here syndrome’ or ‘healthcare complexity’ - but I find these explanations unconvincing.</p>

              <p>From my perspective,  the biggest obstacle has been the need to control by the innovators themselves. When a healthcare provider develops a homegrown solution, almost immediately the question of selling the solution to others is raised. Care providers are not set up to commercialise software or sell it to others and the need to protect their (now financial) investment  can stifle wider adoption.</p>

              <p>When a software supplier takes the time to really understand their customer and builds a solution that ‘just works’, pressure for growth and a return on their investment, prevents more money being spent to make the changes required for the next customer – and again wider adoption stalls.</p>

              <p>Few now question that the best way to ensure wider adoption of innovative software is to open source the code. However, the desire for control can still lead to problems resulting in projects that are open source in name only, with code not being readily available, out of date, or just too difficult to use. There are sadly too many examples of this in healthcare.</p>

              <p>This last point is for me the most important and is why is Interneuron is supporting the new OpenChain project backed by the Linux Foundation.</p>

              <h3 class="title"><font size="5">OpenChain</font></h3>
              <p>The <a href="https://www.openchainproject.org">OpenChain</a> Specification defines a core set of requirements every quality compliance program must satisfy - making open source compliance simpler and more consistent. Organisations can display their adherence to these requirements and build trust for both customers and partners.</p>

              <p>If we want faster innovation in healthcare software, something has to change. We aren’t going to change the culture of healthcare or the nature of commercial industry, but we can change how open our open source projects are – and we can insist they comply with new industry standards like OpenChain. </p>

              <p>If you’d like to know more about what we’re doing please visit our <a href="http://www.interneuron.org">website</a> check out our <a href="https://github.com/InterneuronCIC/Interneuron.Synapse">GitHub repository</a> or just drop us a line.</p>

          </div>

          <div class="col-lg-3 order-lg-2 order-1 wow">
            <div class="member">
              <p><strong>Blog Posts</strong>
                <p>Dec 2018</br><a href = "blog-its-time-to-be-more-open.html">
                  It's time to be more open
                </a></p>
                <p>Sept 2018</br><a href = "blog-healthcare-a-meta-industry.html">
                  Healthcare - A meta industry?
                </a></p>
              <p>Jan 2018</br>
                <a href = "blog-profit-vs-growth.html">
                Profit vs. Growth
              </a></p>

            <p><strong>News</strong></div></p>
            <p>April 2019</br><a href = "press-release-interneuron-sign-with-rnoh.html">
              Press Release - RNOH sign contract with Interneuron.
            </a></p>
            <p>Dec 2018</br><a href = "https://www.linkedin.com/pulse/openchain-accreditation-release-interneuron-synapse-v01-wayne-gibson/" target="_blank">
              Press Release - Interneuron Synapse v0.1 released
            </a></p>
            <p><a href = "https://www.openchainproject.org/news/2018/12/06/openchain-welcomes-interneuron-to-our-community-of-conformance" target="_blank">
              Press Release - Interneuron is OpenChain conformant
            </a></p>
            </div>
        </div>

      </div>
    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Interneuron CIC</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
