﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interneuron CIC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet"> -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <!--  Additions to  the template-->
  <!-- Interneuron-font -->
  <link href="https://fontlibrary.org/face/hanken" rel="stylesheet">
  <!-- anoterh cool font -->
  <link href="https://fontlibrary.org/face/orkney" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <div id="logoHolder"></div>
        </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#solutions">Solutions</a></li>
          <li><a href="index.html#portfolio">Customers</a></li>
          <li><a href="index.html#team">Team</a></li>
          <!-- <li><a href="#careers">Careers</a></li> -->
          <li><a href="index.html#contact">Contact Us</a></li>
          <li class="menu-active"><a href="news-and-blog.html">News & Blog</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <section id="about">
      <div class="">
      </div>
    </section>

  <main id="main">

    <section id="about">
      <div class="container">
        <div class="row about-container">

            <div class="col-lg-9 content order-lg-1 order-2">

                <h2 class="title">Healthcare: a meta-industry</h2>

                <p>This week our new health secretary, Matt Hancock, spoke on the radio about the importance of technology in our healthcare system. His interviewer started by asking:</p>

                <blockquote><i>“Why is it that the kind of seamless use of technology that you get from so many of the services you use - the technology that remembers who you are, what your preferences are, what services you need and use -  why is it that that is not widely available and widely used in the NHS?”.</i></blockquote>


                <p>Essentially, the interviewer was asking why NHS IT hasn’t caught up with consumer industries.</p>

                <p>This is a good question.  Although it is not a new one, it is one we keep failing to answer properly.</p>

                <p>The lazy answer is the need for more money. As past projects (NPfIT) have shown us, more money does not guarantee success. US healthcare provides a good example of how increased technology spend can do little or nothing to integrate care.</p>

                <p>So what makes this question so difficult to answer? The problem lies in thinking of healthcare as a single industry.</p>

                <p>I often hear the medical industry compared to other ‘more mature’ industries.  Usually this is done by salesmen, but sometimes, more worryingly, by politicians. There is a belief that the problems faced by our health service would benefit from adopting the approaches used in “other industries”. It’s worrying because trying to use the metaphor of another specific industry to help manage and improve a whole health service simply doesn’t make sense.</p>

                <p>The argument goes: Our healthcare service “…should be more transactional, like banking”, “…should be more focused on safety, like the airline industry”, “…should be more consumer-focused, like the retail industry”, “…should reduce waste and empower employees, like the ‘lean’ automotive industry”. The list goes on.</p>

                <p>From the outside you might be forgiven for thinking healthcare is just another industry: after all, we use a single name for it. But take a deeper look and you will see it is actually multiple different industries labouring under the same banner. The truth is that medicine itself is a ‘meta-industry’.</p>

                <p>So what does that mean in terms of answering the question?</p>

                <p>Modern medicine – and by modern, I mean in the last 2000 years - is built on the notion that human beings are so similar, it is possible to describe things that go wrong with them independent of the individual affected. A disease can be defined, described and studied in the abstract. This abstract idea gives rise to a very general approach: identify a problem; diagnose a disease; prescribe a treatment.</p>

                <p>This approach is applied in many different problem domains and each new domain gives rise to a different medical specialty. Some domains might be defined anatomically (orthopaedics, gastroenterology, cardiology); others physiologically (endocrinology, haematology, immunology); and many cut across both (primary care, intensive care, oncology). And after each new scientific discovery that explains more about the human condition, there are opportunities for entirely new specialties (genetics, fertility, cybernetics).</p>

                <p>It doesn’t stop there. The success of this general approach means it has been applied in non-healthcare industries as well. The output of a production line is likely to produce products that are far more similar than a population of human beings. It makes sense then to “diagnose a fault” or the use “diagnostic systems” with analogous classification of system problems, faults and fixes.</p>

                <p>My point is that each medical specialty is akin to a specific industry in and of itself. While they all adhere to the same general approach (we can discuss psychiatry another day…) each specialty is different: Obstetrics has as much in common with ENT as the airline industry has with banking.</p>

                <p>So trying to apply a specific industry practice to the whole of medicine simply betrays a lack of understanding of what medicine actually is: a meta-industry.</p>

                <p>This to me explains why healthcare software has lagged behind other industries. The comparison is simply not a fair one. And while Matt Hancock is correct when he answered the question on how to fix the problem:</p>

                <blockquote><i>“There will be required standards of data protection, standards of cybersecurity (and) crucially standards of interoperability so systems can talk to each other”</i></blockquote>

                <p>… he must go further than standards alone. He must support the adoption of software that embodies these standards. And the best way to get these adopted is to provide it open source.</p>

                <p>Open technologies that implement required standards, freely available, could have the same effect for healthcare IT as the Android operating system has had for smart phones:  a common platform that embodies standards that engineers and developers can work against, that can be applied in many different industries (and medical specialties).</p>

                <p>Interneuron CIC is looking to make this approach a reality. We are a healthcare IT software company with a very flexible approach to technology and a business model that <a href="http://www.interneuron.org/blog-profit-vs-growth.html">fits</a>.</p>

                <p>If you’d like to know more about what we’re doing please visit our website and drop us a line.</p>

            </div>

            <div class="col-lg-3 order-lg-2 order-1 wow">
              <div class="member">
                <p><strong>Blog Posts</strong>
                  <p>Dec 2018</br><a href = "blog-its-time-to-be-more-open.html">
                    It's time to be more open
                  </a></p>
                  <p>Sept 2018</br><a href = "blog-healthcare-a-meta-industry.html">
                    Healthcare - A meta industry?
                  </a></p>
                <p>Jan 2018</br>
                  <a href = "blog-profit-vs-growth.html">
                  Profit vs. Growth
                </a></p>

              <p><strong>News</strong></div></p>
              <p>April 2019</br><a href = "press-release-interneuron-sign-with-rnoh.html">
                Press Release - RNOH sign contract with Interneuron.
              </a></p>
              <p>Dec 2018</br><a href = "https://www.linkedin.com/pulse/openchain-accreditation-release-interneuron-synapse-v01-wayne-gibson/" target="_blank">
                Press Release - Interneuron Synapse v0.1 released
              </a></p>
              <p><a href = "https://www.openchainproject.org/news/2018/12/06/openchain-welcomes-interneuron-to-our-community-of-conformance" target="_blank">
                Press Release - Interneuron is OpenChain conformant
              </a></p>
              </div>
        </div>

      </div>
    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Interneuron CIC</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
