<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interneuron CIC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet"> -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <!--  Additions to  the template-->
  <!-- Interneuron-font -->
  <link href="https://fontlibrary.org/face/hanken" rel="stylesheet">
  <!-- anoterh cool font -->
  <link href="https://fontlibrary.org/face/orkney" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">
        <div id="logo" class="pull-left">
            <div id="logoHolder"></div>
        </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#solutions">Solutions</a></li>
          <li><a href="#portfolio">Customers</a></li>
          <li><a href="#team">Team</a></li>
          <!-- <li><a href="#careers">Careers</a></li> -->
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="news-and-blog.html">News & Blog</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
      <div id="hero-container" class="hero-container">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-525 -100 2500 1000" xml:space="preserve" id="interneuronWelcome">
        <g id="interneuronWelcome-group" clip-path="url(#interneuronWelcome-rectangle)" transform="translate(50, 286) scale(5, 5)">
        <clipPath id="interneuronWelcome-rectangle">
        <rect x="0" y="-60" width="265" height="60" transform="translate(0, 60)" />

        </clipPath>
        <path id="interneuronWelcome-text2" stroke="none" fill="rgb(34, 11, 91)" d="M 37.22,47.54 C 37.22,47.94 37.08,48.29 36.8,48.57 36.51,48.86 36.17,49 35.77,49 35.37,49 35.02,48.86 34.72,48.57 34.42,48.29 34.27,47.94 34.27,47.54 L 34.27,33.21 C 34.27,32.44 34.12,31.71 33.82,31.02 33.52,30.33 33.12,29.74 32.62,29.23 32.12,28.73 31.52,28.33 30.84,28.03 30.16,27.72 29.43,27.57 28.66,27.57 27.89,27.57 27.17,27.72 26.48,28.03 25.8,28.33 25.21,28.73 24.71,29.23 24.21,29.74 23.81,30.33 23.5,31.02 23.2,31.71 23.05,32.44 23.05,33.21 23.05,33.27 23.04,33.35 23,33.43 22.97,33.52 22.95,33.61 22.95,33.71 L 22.95,47.54 C 22.95,47.94 22.81,48.29 22.53,48.57 22.24,48.86 21.9,49 21.5,49 21.07,49 20.71,48.86 20.43,48.57 20.14,48.29 20,47.94 20,47.54 L 20,25.76 C 20,25.33 20.14,24.97 20.43,24.68 20.71,24.4 21.07,24.25 21.5,24.25 21.87,24.25 22.15,24.34 22.35,24.51 22.55,24.67 22.7,24.88 22.78,25.13 22.86,25.39 22.91,25.66 22.93,25.96 22.95,26.27 22.95,26.55 22.95,26.82 23.72,26.12 24.6,25.57 25.58,25.18 26.57,24.8 27.59,24.61 28.66,24.61 29.83,24.61 30.93,24.83 31.97,25.29 33,25.74 33.91,26.36 34.69,27.15 35.48,27.93 36.1,28.85 36.55,29.89 37,30.93 37.22,32.03 37.22,33.21 L 37.22,47.54 Z M 58.35,26.12 C 58.35,26.52 58.2,26.86 57.9,27.15 57.6,27.43 57.25,27.57 56.85,27.57 L 52.04,27.57 52.04,47.54 C 52.04,47.94 51.89,48.29 51.59,48.57 51.29,48.86 50.94,49 50.54,49 50.14,49 49.8,48.86 49.51,48.57 49.23,48.29 49.09,47.94 49.09,47.54 L 49.09,27.57 44.23,27.57 C 43.83,27.57 43.49,27.43 43.21,27.15 42.92,26.86 42.78,26.52 42.78,26.12 42.78,25.68 42.92,25.32 43.21,25.03 43.49,24.75 43.83,24.61 44.23,24.61 L 49.09,24.61 49.09,16.46 C 49.09,16.06 49.23,15.71 49.51,15.43 49.8,15.14 50.14,15 50.54,15 50.94,15 51.29,15.14 51.59,15.43 51.89,15.71 52.04,16.06 52.04,16.46 L 52.04,24.61 56.85,24.61 C 57.25,24.61 57.6,24.75 57.9,25.03 58.2,25.32 58.35,25.68 58.35,26.12 Z M 87.04,35.77 C 87.07,36.17 86.94,36.52 86.64,36.8 86.34,37.09 85.99,37.23 85.59,37.23 L 65.76,37.23 C 65.83,38.47 66.11,39.63 66.61,40.7 67.11,41.77 67.78,42.7 68.61,43.49 69.45,44.28 70.41,44.9 71.49,45.35 72.58,45.81 73.74,46.03 74.97,46.03 75.67,46.03 76.31,45.97 76.88,45.86 77.44,45.74 77.98,45.56 78.48,45.33 78.98,45.09 79.46,44.81 79.93,44.47 80.4,44.14 80.9,43.75 81.43,43.32 81.6,43.18 81.76,43.08 81.91,43.01 82.06,42.95 82.25,42.91 82.48,42.91 82.88,42.91 83.23,43.06 83.53,43.34 83.83,43.63 83.98,43.97 83.98,44.37 83.98,44.61 83.94,44.8 83.86,44.95 83.78,45.1 83.67,45.26 83.53,45.43 83.07,46 82.49,46.5 81.81,46.94 81.12,47.37 80.4,47.74 79.63,48.04 78.86,48.35 78.08,48.58 77.28,48.75 76.47,48.92 75.71,49 74.97,49 73.3,49 71.73,48.68 70.24,48.04 68.76,47.41 67.46,46.54 66.36,45.43 65.26,44.32 64.39,43.03 63.76,41.56 63.12,40.08 62.81,38.5 62.81,36.83 62.81,35.15 63.12,33.57 63.76,32.08 64.39,30.58 65.26,29.28 66.36,28.18 67.46,27.07 68.76,26.2 70.24,25.56 71.73,24.93 73.3,24.61 74.97,24.61 76.57,24.61 78.09,24.87 79.5,25.41 80.92,25.95 82.18,26.71 83.28,27.7 84.39,28.69 85.27,29.85 85.94,31.2 86.6,32.54 86.97,34.01 87.04,35.62 L 87.04,35.77 Z M 83.78,34.26 C 83.52,33.26 83.1,32.34 82.53,31.52 81.97,30.7 81.29,30 80.51,29.41 79.72,28.82 78.86,28.37 77.93,28.05 76.99,27.73 76.01,27.57 74.97,27.57 73.94,27.57 72.95,27.74 71.99,28.08 71.04,28.41 70.18,28.87 69.42,29.46 68.65,30.05 67.97,30.75 67.39,31.57 66.8,32.39 66.38,33.29 66.11,34.26 L 83.78,34.26 Z M 97.6,47.54 C 97.6,47.84 97.49,48.14 97.25,48.45 96.99,48.82 96.62,49 96.15,49 95.72,49 95.36,48.86 95.07,48.57 94.79,48.29 94.65,47.94 94.65,47.54 L 94.65,26.07 C 94.65,25.66 94.79,25.32 95.07,25.03 95.36,24.75 95.72,24.61 96.15,24.61 96.55,24.61 96.89,24.75 97.18,25.03 97.46,25.32 97.6,25.66 97.6,26.07 L 97.6,27.32 C 97.97,26.55 98.57,25.91 99.41,25.39 100.24,24.87 101.09,24.61 101.96,24.61 103.46,24.61 104.67,24.96 105.59,25.66 106.51,26.37 107.22,27.41 107.72,28.78 107.88,29.25 107.84,29.71 107.59,30.16 107.34,30.62 106.93,30.84 106.36,30.84 105.86,30.84 105.49,30.66 105.24,30.29 104.99,29.92 104.74,29.52 104.49,29.08 104.24,28.65 103.9,28.26 103.49,27.93 103.07,27.59 102.44,27.46 101.61,27.52 101.07,27.56 100.56,27.71 100.08,27.98 99.6,28.24 99.17,28.59 98.8,29.01 98.44,29.43 98.15,29.89 97.93,30.39 97.71,30.89 97.6,31.41 97.6,31.95 L 97.6,47.54 Z M 131.45,47.54 C 131.45,47.94 131.31,48.29 131.02,48.57 130.74,48.86 130.4,49 130,49 129.59,49 129.24,48.86 128.94,48.57 128.64,48.29 128.49,47.94 128.49,47.54 L 128.49,33.21 C 128.49,32.44 128.34,31.71 128.04,31.02 127.74,30.33 127.34,29.74 126.84,29.23 126.34,28.73 125.75,28.33 125.06,28.03 124.38,27.72 123.65,27.57 122.89,27.57 122.12,27.57 121.39,27.72 120.71,28.03 120.02,28.33 119.43,28.73 118.93,29.23 118.43,29.74 118.03,30.33 117.73,31.02 117.43,31.71 117.28,32.44 117.28,33.21 117.28,33.27 117.26,33.35 117.23,33.43 117.2,33.52 117.18,33.61 117.18,33.71 L 117.18,47.54 C 117.18,47.94 117.04,48.29 116.75,48.57 116.47,48.86 116.13,49 115.73,49 115.29,49 114.93,48.86 114.65,48.57 114.37,48.29 114.22,47.94 114.22,47.54 L 114.22,25.76 C 114.22,25.33 114.37,24.97 114.65,24.68 114.93,24.4 115.29,24.25 115.73,24.25 116.09,24.25 116.38,24.34 116.58,24.51 116.78,24.67 116.92,24.88 117,25.13 117.09,25.39 117.14,25.66 117.15,25.96 117.17,26.27 117.18,26.55 117.18,26.82 117.95,26.12 118.82,25.57 119.81,25.18 120.79,24.8 121.82,24.61 122.89,24.61 124.05,24.61 125.16,24.83 126.19,25.29 127.23,25.74 128.13,26.36 128.92,27.15 129.7,27.93 130.32,28.85 130.77,29.89 131.22,30.93 131.45,32.03 131.45,33.21 L 131.45,47.54 Z M 162.19,35.77 C 162.22,36.17 162.09,36.52 161.79,36.8 161.49,37.09 161.14,37.23 160.74,37.23 L 140.91,37.23 C 140.98,38.47 141.26,39.63 141.76,40.7 142.26,41.77 142.93,42.7 143.76,43.49 144.6,44.28 145.56,44.9 146.64,45.35 147.73,45.81 148.89,46.03 150.12,46.03 150.82,46.03 151.46,45.97 152.02,45.86 152.59,45.74 153.13,45.56 153.63,45.33 154.13,45.09 154.61,44.81 155.08,44.47 155.55,44.14 156.05,43.75 156.58,43.32 156.75,43.18 156.91,43.08 157.06,43.01 157.21,42.95 157.4,42.91 157.63,42.91 158.03,42.91 158.38,43.06 158.68,43.34 158.98,43.63 159.13,43.97 159.13,44.37 159.13,44.61 159.09,44.8 159.01,44.95 158.93,45.1 158.82,45.26 158.68,45.43 158.22,46 157.64,46.5 156.96,46.94 156.27,47.37 155.55,47.74 154.78,48.04 154.01,48.35 153.23,48.58 152.43,48.75 151.62,48.92 150.86,49 150.12,49 148.45,49 146.88,48.68 145.39,48.04 143.91,47.41 142.61,46.54 141.51,45.43 140.41,44.32 139.54,43.03 138.91,41.56 138.27,40.08 137.96,38.5 137.96,36.83 137.96,35.15 138.27,33.57 138.91,32.08 139.54,30.58 140.41,29.28 141.51,28.18 142.61,27.07 143.91,26.2 145.39,25.56 146.88,24.93 148.45,24.61 150.12,24.61 151.72,24.61 153.23,24.87 154.65,25.41 156.07,25.95 157.33,26.71 158.43,27.7 159.53,28.69 160.42,29.85 161.09,31.2 161.75,32.54 162.12,34.01 162.19,35.62 L 162.19,35.77 Z M 158.93,34.26 C 158.67,33.26 158.25,32.34 157.68,31.52 157.11,30.7 156.44,30 155.65,29.41 154.87,28.82 154.01,28.37 153.08,28.05 152.14,27.73 151.16,27.57 150.12,27.57 149.09,27.57 148.09,27.74 147.14,28.08 146.19,28.41 145.33,28.87 144.56,29.46 143.8,30.05 143.12,30.75 142.54,31.57 141.95,32.39 141.53,33.29 141.26,34.26 L 158.93,34.26 Z M 187.07,39.64 C 187.07,40.92 186.83,42.12 186.35,43.24 185.86,44.36 185.21,45.35 184.39,46.18 183.57,47.02 182.61,47.68 181.49,48.17 180.37,48.66 179.18,48.9 177.91,48.9 176.64,48.9 175.45,48.66 174.33,48.17 173.21,47.68 172.23,47.02 171.4,46.18 170.57,45.35 169.91,44.36 169.42,43.24 168.94,42.12 168.7,40.92 168.7,39.64 L 168.7,26.32 C 168.7,25.91 168.84,25.56 169.12,25.26 169.41,24.96 169.76,24.81 170.2,24.81 170.6,24.81 170.94,24.96 171.23,25.26 171.51,25.56 171.65,25.91 171.65,26.32 L 171.65,39.64 C 171.65,40.52 171.82,41.33 172.15,42.08 172.49,42.84 172.94,43.5 173.5,44.07 174.07,44.64 174.73,45.09 175.48,45.43 176.23,45.76 177.04,45.93 177.91,45.93 178.78,45.93 179.59,45.76 180.34,45.43 181.09,45.09 181.75,44.64 182.31,44.07 182.88,43.5 183.33,42.84 183.67,42.08 184,41.33 184.17,40.52 184.17,39.64 L 184.17,26.32 C 184.17,25.91 184.31,25.56 184.59,25.26 184.88,24.96 185.22,24.81 185.62,24.81 186.02,24.81 186.36,24.96 186.65,25.26 186.93,25.56 187.07,25.91 187.07,26.32 L 187.07,39.64 Z M 198.79,47.54 C 198.79,47.84 198.67,48.14 198.44,48.45 198.17,48.82 197.8,49 197.33,49 196.9,49 196.54,48.86 196.26,48.57 195.97,48.29 195.83,47.94 195.83,47.54 L 195.83,26.07 C 195.83,25.66 195.97,25.32 196.26,25.03 196.54,24.75 196.9,24.61 197.33,24.61 197.74,24.61 198.08,24.75 198.36,25.03 198.64,25.32 198.79,25.66 198.79,26.07 L 198.79,27.32 C 199.15,26.55 199.75,25.91 200.59,25.39 201.42,24.87 202.27,24.61 203.14,24.61 204.64,24.61 205.85,24.96 206.77,25.66 207.69,26.37 208.4,27.41 208.9,28.78 209.07,29.25 209.03,29.71 208.77,30.16 208.52,30.62 208.12,30.84 207.55,30.84 207.05,30.84 206.67,30.66 206.42,30.29 206.17,29.92 205.92,29.52 205.67,29.08 205.42,28.65 205.09,28.26 204.67,27.93 204.25,27.59 203.63,27.46 202.79,27.52 202.26,27.56 201.75,27.71 201.26,27.98 200.78,28.24 200.36,28.59 199.99,29.01 199.62,29.43 199.33,29.89 199.11,30.39 198.89,30.89 198.79,31.41 198.79,31.95 L 198.79,47.54 Z M 198.79,47.54" />

        <rect id="interneuronWelcome-rectangle2" stroke="none" fill="rgb(34, 11, 91)" x="5" y="22" width="3" height="28" rx="1.5" />

        <rect id="interneuronWelcome-rectangle3" stroke="none" fill="rgb(34, 11, 91)" x="6" y="48" width="1" height="12" />

        <rect id="interneuronWelcome-rectangle4" stroke="none" fill="rgb(34, 11, 91)" x="6" y="59" width="220" height="1" />

        <path id="interneuronWelcome-text3" stroke="none" fill="rgb(34, 11, 91)" d="M 213,37.03 C 213,35.31 213.33,33.68 213.98,32.15 214.63,30.63 215.53,29.29 216.66,28.16 217.79,27.03 219.13,26.13 220.65,25.48 222.18,24.83 223.81,24.5 225.53,24.5 227.24,24.5 228.86,24.83 230.37,25.48 231.88,26.13 233.21,27.03 234.34,28.16 235.47,29.29 236.37,30.63 237.02,32.15 237.67,33.68 238,35.31 238,37.03 238,38.74 237.67,40.36 237.02,41.87 236.37,43.38 235.47,44.71 234.34,45.84 233.21,46.97 231.88,47.87 230.37,48.52 228.86,49.17 227.24,49.5 225.53,49.5 223.81,49.5 222.18,49.17 220.65,48.52 219.13,47.87 217.79,46.97 216.66,45.84 215.53,44.71 214.63,43.38 213.98,41.87 213.33,40.36 213,38.74 213,37.03 Z M 216.04,37.03 C 216.04,38.33 216.29,39.56 216.79,40.71 217.29,41.86 217.97,42.86 218.82,43.7 219.68,44.54 220.69,45.21 221.84,45.71 222.99,46.21 224.22,46.46 225.53,46.46 226.83,46.46 228.06,46.21 229.21,45.71 230.36,45.21 231.36,44.54 232.2,43.7 233.04,42.86 233.71,41.86 234.21,40.71 234.71,39.56 234.96,38.33 234.96,37.03 234.96,35.72 234.71,34.49 234.21,33.34 233.71,32.19 233.04,31.18 232.2,30.32 231.36,29.47 230.36,28.79 229.21,28.29 228.06,27.79 226.83,27.54 225.53,27.54 224.22,27.54 222.99,27.79 221.84,28.29 220.69,28.79 219.68,29.47 218.82,30.32 217.97,31.18 217.29,32.19 216.79,33.34 216.29,34.49 216.04,35.72 216.04,37.03 Z M 216.04,37.03" />

        <path id="interneuronWelcome-text4" stroke="none" fill="rgb(34, 11, 91)" d="M 263,47.53 C 263,47.93 262.86,48.28 262.58,48.57 262.3,48.86 261.96,49 261.57,49 261.17,49 260.83,48.86 260.53,48.57 260.23,48.28 260.08,47.93 260.08,47.53 L 260.08,33.04 C 260.08,32.27 259.94,31.53 259.64,30.83 259.34,30.14 258.95,29.54 258.45,29.03 257.96,28.52 257.37,28.12 256.7,27.81 256.02,27.51 255.31,27.35 254.55,27.35 253.79,27.35 253.08,27.51 252.4,27.81 251.72,28.12 251.14,28.52 250.65,29.03 250.15,29.54 249.76,30.14 249.46,30.83 249.16,31.53 249.01,32.27 249.01,33.04 249.01,33.11 249,33.19 248.97,33.27 248.93,33.36 248.92,33.45 248.92,33.55 L 248.92,47.53 C 248.92,47.93 248.78,48.28 248.5,48.57 248.22,48.86 247.88,49 247.48,49 247.05,49 246.7,48.86 246.42,48.57 246.14,48.28 246,47.93 246,47.53 L 246,25.52 C 246,25.08 246.14,24.72 246.42,24.43 246.7,24.14 247.05,24 247.48,24 247.84,24 248.12,24.08 248.32,24.25 248.52,24.42 248.66,24.64 248.74,24.89 248.83,25.14 248.87,25.42 248.89,25.73 248.91,26.03 248.92,26.32 248.92,26.59 249.67,25.88 250.54,25.33 251.51,24.94 252.48,24.55 253.5,24.36 254.55,24.36 255.7,24.36 256.79,24.58 257.81,25.04 258.83,25.5 259.73,26.13 260.5,26.92 261.28,27.72 261.89,28.64 262.33,29.69 262.78,30.74 263,31.86 263,33.04 L 263,47.53 Z M 263,47.53" />

        <path id="interneuronWelcome-bezier4" stroke="none" fill="rgb(34, 11, 91)" d="M 242,38.5 C 242,47.61 234.61,55 225.5,55 216.39,55 209,47.61 209,38.5 209,38.33 209,38.17 209.01,38 L 211.01,38 C 211,38.17 211,38.33 211,38.5 211,46.51 217.49,53 225.5,53 233.51,53 240,46.51 240,38.5 240,38.33 240,38.17 239.99,38 L 241.99,38 C 242,38.17 242,38.33 242,38.5 Z M 242,38.5" />

        <rect id="interneuronWelcome-rectangle5" stroke="none" fill="rgb(34, 11, 91)" x="225" y="54" width="1" height="6" />

        <g id="interneuronWelcome-group2" transform="translate(-6, -0)">
        <path id="interneuronWelcome-bezier" stroke="none" fill="rgb(34, 11, 91)" d="M 12.5,0.6 C 11.35,0.6 10.31,1.1 9.6,1.9 8.98,2.59 8.6,3.5 8.6,4.5 8.6,6.65 10.35,8.4 12.5,8.4 14.65,8.4 16.4,6.65 16.4,4.5 16.4,2.35 14.65,0.6 12.5,0.6 Z M 17,4.5 C 17,6.99 14.99,9 12.5,9 10.01,9 8,6.99 8,4.5 8,3.4 8.4,2.38 9.06,1.6 9.88,0.62 11.12,-0 12.5,-0 14.99,0 17,2.01 17,4.5 Z M 17,4.5" />

        <path id="interneuronWelcome-rectangle6" stroke="none" fill="rgb(34, 11, 91)" d="M 12,16 L 13,16 13,14 C 13,14 13,13 13,12 13,11 12,11 12,12 12,13 12,16 12,16 Z M 12,16" />

        <path id="interneuronWelcome-bezier3" stroke="none" fill="rgb(34, 11, 91)" d="M 19,6 C 18.74,9.36 15.93,12 12.5,12 9.07,12 6.26,9.36 6,6 L 6.87,6 C 7.13,8.88 9.55,11.13 12.5,11.13 15.45,11.13 17.87,8.88 18.13,6 L 19,6 Z M 19,6" />

        <rect id="interneuronWelcome-rectangle7" stroke="none" fill="rgb(34, 11, 91)" x="11" y="13" width="3" height="12" rx="1.5" />

        </g>
    </g>

        <text fill="rgb(34, 11, 91)" font-family="Hanken-Light, Hanken, sans-serif" font-size="120" x="370" y="106"><tspan x="370" y="220">Welcome to</tspan></text>
</svg>
            <div class="col-lg-12">
            <a href="#about" class="btn-get-started" style="background-color: #220B5B;margin-top:10px;"> Read More</a>
          </div>
      </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

            <div class="col-lg-6 content order-lg-1 order-2">

                <h2 class="title">About Interneuron CIC</h2>
                <p>
                    Interneuron is a different kind of health+care IT organisation.</br>
                    What makes us different is our purpose: unlike typical Limited Companies (Ltd), Interneuron is a Community Interest Company (CIC) that exists primarily for the benefit of those in need of health and social care services and not for the profit of our shareholders.
                </p>
                <p>
                    To this purpose we are committed to being open, ethical and accountable. Interneuron is:

                </p>

                <div class="icon-box wow fadeInUp">
                    <div class="icon"><img src=img/Professional.svg></div>
                    <h4 class="title"><a href="">Professional</a></h4>
                    <p class="description">Interneuron was founded by a team of experienced industry professionals who believe there is a better way to deliver health+care IT services. We recognise the challenges in implementing health and social care IT solutions and we understand the challenges in building robust enterprise software. Interneuron has been designed to address both.</p>
                </div>

                <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                    <div class="icon"><img src=img/Secure.svg></div>
                    <h4 class="title"><a href="">Secure</a></h4>
                    <p class="description">Personal and health data are among the most sensitive data there is. Keeping your data secure is a fundamental aspect of our business. As government data security regulations strengthen and the threat of cyber-attacks increase, Interneuron can help you with your data governance strategy, your immediate data security, and help keep your data safe as you migrate your health+care IT services to the cloud.</p>
                </div>

                <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                    <div class="icon"><img src=img/ethicalIcon.svg></div>
                    <h4 class="title"><a href="">Ethical</a></h4>
                    <p class="description">Our directors' responsibility is to deliver for the community we serve and not profits for shareholders. With less money leaving the company we can afford to do the right thing.</p>
                </div>

                  <div class="icon-box wow fadeInUp" data-wow-delay="0.6s">
                    <div class="icon"><img src=img/OpenSourceIcon.svg></div>
                    <h4 class="title"><a href="">Open source</a></h4>
                    <p class="description">Interneuron are committed to building quality, secure enterprise level open source applications. We are proud to be able to demonstrate this through our compliance with the Linux Foundations Open Chain Project.</p>
                </div>

            </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Customer Section
    ============================-->
    <section id="portfolio">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h3 class="section-title">Customers</h3>
            </div>
            <div class="row">

                <div class="col-lg-12">
                    <ul id="portfolio-flters">
                        <li data-filter=".filter-software, .filter-proServices, .filter-consultancy " class="filter-active">All</li>
                        <li data-filter=".filter-software">Software</li>
                        <li data-filter=".filter-proServices">Professional Services</li>
                        <li data-filter=".filter-consultancy">Consultancy</li>
                    </ul>
                </div>
            </div>

            <div class="row" id="portfolio-wrapper">

              <div class="col-lg-3 col-md-3 portfolio-item filter-software">
                  <a href="https://www.england.nhs.uk/digitaltechnology/info-revolution/open-source/" target="_blank">
                      <img src="img/portfolio/NHS Digital.svg" alt="Ready Computing" width="100%">
                      <div class="details">
                          <h4>Open Source </h4>
                          <span>Development of health applications.</span>
                      </div>
                  </a>
              </div>

                <div class="col-lg-3 col-md-3 portfolio-item filter-proServices">
                    <a href="http://www.rnoh.nhs.uk" target="_blank">
                        <img src="img/portfolio/RNOH.svg" alt="" width="100%">
                        <div class="details">
                            <h4></h4>
                            <span> Development and implementation services.</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 portfolio-item filter-consultancy">
                    <a href="https://mft.nhs.uk/" target="_blank">
                        <img src="img/portfolio/ManNHS.svg" alt=""  width="100%">
                        <div class="details">
                            <h4>Genomics service</h4>
                            <span>The genomics infomatics strategy.</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 portfolio-item filter-proServices">
                    <a href="www.elht.nhs.uk/" target="_blank">
                        <img src="img/portfolio/EastLancs.svg" alt=""  width="100%">
                        <div class="details">
                            <h4>Support Services</h4>
                            <span>Software maintenance and integration.</span>
                        </div>
                    </a>
                </div>

            </div>

        </div>
    </section><!-- #portfolio -->

    <!--==========================
      Solution Section
    ============================-->
    <section id="solutions">
        <div class="container wow fadeInUp" style="margin-top:60px;margin-bottom:20px;">
            <div class="section-header" style="text-align:center;width:100%">
              <img src="img/SynapseGraphic.svg" width="60%"></img>
            </div>

            <div style="padding-left:20%">
            </br>
                  <p>Interneuron Synapse is now released and it's unlike any other Health+Care platform you've seen before:</p>
                  <ul>
                    <li><strong>Extensible Data Modeling.</strong> Ships with our core healthcare data model, extend ours or build your own.</li>
                    <li><strong>Flexible API.</strong> Define endpoints that make sense to you.</li>
                    <li><strong>Released under GPL-V3 license.</strong></li>
                    <li>Centralized Terminology, Identity and Integration services.</li>
                    <li>Powerful tooling for rapid application development.</li>
                    <li>Built on a fully open source stack!</li>
                    <li>Our first Health+Care applications are following soon - watch this space!</li>
                  </ul>

                  <p>  Fork us, clone us, help us - all our code is on GitHub: <i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/InterneuronCIC/Interneuron.Synapse"> Interneuron.Synapse</a></p>

                  </div>
        </div>
    </section><!-- #solution -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <p class="section-description"> </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="member">
              <div class="pic"><img src="img/matt.jpg" alt="Matt Conway, CTO" ></div>
              <h4>Matt Conway</h4>
              <span>Chief Technology Officer </span>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="member">
              <div class="pic"><img src="img/joel.jpg" alt="Joel Ratnasothy, CEO"></div>
              <h4>Joel Ratnasothy</h4>
              <span>Chief Executive Officer</span>
              <p class="section-description"><a href="https://www.linkedin.com/in/joel-ratnasothy/"><h4><i class="fa fa-linkedin-square"></i></h4></a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="member">
              <div class="pic"><img src="img/wayne.jpg" alt="Wayne Gibson, Chief Architect"></div>
              <h4>Wayne Gibson</h4>
              <span>Chief Architect</span>
              <p class="section-description"><a href="https://www.linkedin.com/in/wayne-gibson-35355735/"><h4><i class="fa fa-linkedin-square"></i></h4></a></p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="member">
                <div class="pic"><img src="img/indiwar.jpg" alt="Matt Conway, CTO" ></div>
                <h4>Indiwar Jha</h4>
                <span>Senior Developer</span>
                <p class="section-description"><a href="https://www.linkedin.com/in/indiwar-jha-5a9bb93b/"><h4><i class="fa fa-linkedin-square"></i></h4></a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="member">
                <div class="pic"><img src="img/rahul.jpg" alt="Joel Ratnasothy, CEO"></div>
                <h4>Rahul Kishore</h4>
                <span>General Manager, Interneuron India</span>
                <p class="section-description"><a href="https://www.linkedin.com/in/rahul-kishore-71a8356/"><h4><i class="fa fa-linkedin-square"></i></h4></a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="member">
                <div class="pic"><img src="img/ralph.jpg" alt="Wayne Gibson, Chief Architect"></div>
                <h4>Ralph Commins</h4>
                <span>Client Engagement Manager</span>
                <p class="section-description"><a href="https://www.linkedin.com/in/ralph-commins/"><h4><i class="fa fa-linkedin-square"></i></h4></a></p>
              </div>
            </div>
        </div>
      </div>
    </div>
    </section><!-- #team -->

    <!--==========================
      Careers Section
    ============================-->
    <!-- <section id="careers">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Careers</h3>
          <p class="section-description"> </p>
        </div>
        <div class="row justify-content-center">
          <p>We are always on the lookout for good people. If you have worked in (or for) the NHS and believe you have something to contribute - please get in touch! Just send an email and your CV to: </p>
        </div>
        <div class="row justify-content-center">
             &nbsp; <a href='mailto&#58;h%&#54;5l%&#54;C%&#54;F&#64;%69%6E%74er%6E&#101;ur%6F&#110;%2&#69;or%67'>&#104;e&#108;lo&#64;in&#116;&#101;&#114;&#110;e&#117;ron&#46;o&#114;g</a></p>
        </div>
      </div>

    </section>
    <!-- #Careers --> -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact Us</h3>
          <p class="section-description">Interested in what we are doing?
            If you are a looking for a partner to develop and support long-term health+care IT solutions or what to know how you can contribute - please get in touch! </p>
        </div>
      </div>

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>2 River Lane<br>Haslingfield<br>Cambridge<br> CB23 1LX</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p><a href='mail&#116;&#111;&#58;in&#37;66o&#64;i%&#54;Et%65&#37;&#55;2n&#101;uron&#46;&#111;&#114;g'>&#105;nfo&#64;inter&#110;euro&#110;&#46;or&#103;</a></p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+447951558835</p>
              </div>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Interneuron CIC</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/InterneuronWebStyleKit.js"></script>



</body>
</html>
