<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interneuron CIC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet"> -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <!--  Additions to  the template-->
  <!-- Interneuron-font -->
  <link href="https://fontlibrary.org/face/hanken" rel="stylesheet">
  <!-- anoterh cool font -->
  <link href="https://fontlibrary.org/face/orkney" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <div id="logoHolder"></div>
        </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#solutions">Solutions</a></li>
          <li><a href="index.html#portfolio">Customers</a></li>
          <li><a href="index.html#team">Team</a></li>
          <!-- <li><a href="#careers">Careers</a></li> -->
          <li><a href="index.html#contact">Contact Us</a></li>
          <li class="menu-active"><a href="news-and-blog.html">News & Blog</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <section id="about">
      <div class="">
      </div>
    </section>

  <main id="main">

    <section id="about">
      <div class="container">
        <div class="row about-container">

            <div class="col-lg-9 content order-lg-1 order-2">

                <h2 class="title">RNOH signs Interneuron</h2>
                <h5>Press Release - Friday 5th April 2019</h5>
                <figure>
                <img src="/img/RNOH_PressRelease_April2019.png" width="99%" style="padding-bottom:10px;">
                <figcaption>From left to right: <a href="index.html#team">Wayne Gibson</a>, <a href="index.html#team">Matt Conway</a>, <a href="https://www.rnoh.nhs.uk/about-us/meet-the-board" target="_blank">Saroj Patel </a>(RNOH CIO), <a href="index.html#team">Joel Ratnasothy</a>, <a href="https://www.rnoh.nhs.uk/about-us/meet-the-board" target="_blank">Rob Hurd</a> (RNOH CEO)</figcaption>
              </figure>

                <p>Interneuron has signed a contract with <a href="https://www.rnoh.nhs.uk" target="_blank">The Royal National Orthopaedic Hospital (RNOH) NHS Trust</a> to develop, deliver and support an open source clinical data platform.</p>

                <p>The project will see RNOH replace their legacy technology with a world-class clinical data platform that will revolutionise the way in which data is integrated, collected, stored and used by end-users.</p>

                <p>The platform approach will permit RNOH to embark on an innovation lead strategy where new applications can be developed on top of the clinical data platform. Initial applications will support electronic bed boards and nursing observations.</p>

                <p>In addition, RNOH and Interneuron will be making this new technology and applications available to the whole NHS. Other trusts will not only be able to freely download, test and implement the software developed, they will also be able to get support from Interneuron by calling off this framework contract.</p>

                <p>Our vision is that in time others will join RNOH to gain the benefits of their investments, develop new world class applications and dramatically reduce the total cost of ownership of healthcare software in the NHS.</p>

                <p>For more information, <a href="index.html#contact">Contact Us</a></p>

            </div>

          <div class="col-lg-3 order-lg-2 order-1 wow">
            <div class="member">
              <p><strong>Blog Posts</strong>
                <p>Dec 2018</br><a href = "blog-its-time-to-be-more-open.html">
                  It's time to be more open
                </a></p>
                <p>Sept 2018</br><a href = "blog-healthcare-a-meta-industry.html">
                  Healthcare - A meta industry?
                </a></p>
              <p>Jan 2018</br>
                <a href = "blog-profit-vs-growth.html">
                Profit vs. Growth
              </a></p>

            <p><strong>News</strong></div></p>
            <p>April 2019</br><a href = "press-release-interneuron-sign-with-rnoh.html">
              Press Release - RNOH sign contract with Interneuron.
            </a></p>
            <p>Dec 2018</br><a href = "https://www.linkedin.com/pulse/openchain-accreditation-release-interneuron-synapse-v01-wayne-gibson/" target="_blank">
              Press Release - Interneuron Synapse v0.1 released
            </a></p>
            <p><a href = "https://www.openchainproject.org/news/2018/12/06/openchain-welcomes-interneuron-to-our-community-of-conformance" target="_blank">
              Press Release - Interneuron is OpenChain conformant
            </a></p>
            </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Interneuron CIC</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
